{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,

    "baseUrl": ".",
    "esModuleInterop": true,

    "experimentalDecorators": true,

    "lib": [
      "dom",
      "esnext",
      "esnext.asynciterable"
    ],

    "module": "esnext",
    "moduleResolution": "node",

    "noEmit": true,

    "paths": {
      "~/*": [
        "src/*"
      ]
    },

    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],

    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "target": "esnext",

    "types": [
      "@nuxt/types",
      "@nuxt/vue-app",

      "@types/node"
    ]
  },

  "include": [
    "src",
    "test"
  ],

  "exclude": [
    ".nuxt",
    "node_modules"
  ]
}
